When I send an array of personnel to users I get this message:

{"detail":[{"type":"dict_type","loc":["body","partner_rows",0],"msg":"Input should be a valid dictionary","input":[{"users.pers_ID":"1","users.first_name":"Mark","users.last_name":"Larson","users.middle_initial":"S","users.e_mail":"mark@marblesoft.com","users.address":"11145 Hastings St NE","users.city":"Blaine","users.state":"MN","users.postal_code":"55449","users.country":"","users.phone":"763-234-2861","users.call_sign":"KC0DBD","users.shirt_size":"XXL","users.last_contact":"2026-02-14","users.private_comments":"This is personal","users.dont_send_email":"0","users.last_event":"2026 Headwaters Rally","users.last_event_date":"2025-10- …

It wants partner_rows as a dictionary.  Should I just put the array in a single-element dictionary or do you want to keep it as an array?

Would you rather I just send individual personnel records in a loop?

Code is in rally_corps_volunteers.php. 

Here’s the payload as an array:
{
    "source_system": "rmp",
    "partner_rows": [
        [
            {
                "users.pers_ID": "1",
                "users.first_name": "Mark",
                "users.last_name": "Larson",
                "users.middle_initial": "S",
                "users.e_mail": "mark@marblesoft.com",
                "users.address": "11145 Hastings St NE",
                "users.city": "Blaine",
                "users.state": "MN",
                "users.postal_code": "55449",
                "users.country": "",
                "users.phone": "763-234-2861",
                "users.call_sign": "KC0DBD",
                "users.shirt_size": "XXL",
                "users.last_contact": "2026-02-14",
                "users.private_comments": "This is personal",
                "users.dont_send_email": "0",
                "users.last_event": "2026 Headwaters Rally",
                "users.last_event_date": "2025-10-18",
                "users.pref_registration": "0",
                "users.pref_public_relations": "0",
                "users.pref_hospitality": "0",
                "users.pref_tech_inspection": "0",
                "users.pref_bannering": "0",
                "users.pref_advance": "1",
                "users.pref_course_marshal": "1",
                "users.pref_radio_operator": "1",
                "users.pref_control_worker": "1",
                "users.pref_stage_captain": "1",
                "users.pref_spec_captain": "1",
                "users.pref_spectator_marshal": "1",
                "users.pref_service": "0",
                "users.pref_vip_team": "0",
                "users.pref_sweep": "1",
                "users.pref_medical": "0",
                "users.medical_training": "",
                "users.medical_cert": "0",
                "users.medical_cert_num": "",
                "users.medical_cert_state": "",
                "users.medical_cert_expire": "2000-01-01",
                "users.pref_other_specialties": "Rallymaster, Chief of Controls",
                "users.history": [
                    "(100aw) 2022 Rally in the 100 Acre Wood, Friday 2022-03-18: ***Testing, not really coming",
                    "(100aw) 2012 Rally in the 100 Acre Wood, Saturday 2012-02-25: Other - Rallymaster",
                    "(100aw) 2012 Rally in the 100 Acre Wood, Saturday 2012-02-25: ***Something else",
                    "(lspr) 2025 Lake Superior Performance Rally, Saturday 2025-10-18: Other - Rallymaster",
                    "(lspr) 2025 Lake Superior Performance Rally, Friday 2025-10-17: Other - Rallymaster",
                    "(lspr) 2024 Lake Superior Performance Rally, Saturday 2024-10-12: ***Testing",
                    "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: Other - Clerk of Course",
                    "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: ***Set up virtual controls",
                    "(lspr) 2023 Lake Superior Performance Rally, Saturday 2023-10-14: Other - Rallymaster",
                    "(lspr) 2023 Lake Superior Performance Rally, Friday 2023-10-13: Other - Rallymaster",
                    "(lspr) 2023 Lake Superior Performance Rally, Wednesday 2023-10-11: Team B - Finish radio SS 2,",
                    "(lspr) 2022 Lake Superior Performance Rally, Saturday 2022-10-15: Other - Chief of Controls",
                    "(lspr) 2022 Lake Superior Performance Rally, Saturday 2022-10-15: Lead - A2",
                    "(lspr) 2022 Lake Superior Performance Rally, Friday 2022-10-14: Other - Chief of Controls",
                    "(lspr) 2022 Lake Superior Performance Rally, Friday 2022-10-14: Lead - A2",
                    "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Lead - A2",
                    "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Team E - Finish Captain",
                    "(lspr) 2021 Lake Superior Performance Rally, Friday 2021-10-15: Lead - A2",
                    "(nemadji) 2025 Nemadji Winter Rally 2025-12-06: Lead - 00",
                    "(nemadji) 2023 Nemadji Winter Rally 2023-12-02: Lead - 000",
                    "(nemadji) 2022 Nemadji Winter Rally 2022-12-03: Lead - 000",
                    "(nemadji) 2021 Nemadji Trail 2021-12-04: Lead - 0",
                    "(nemadji) 2020 Headwaters 2020-06-27: Lead - 000",
                    "(nemadji) 2020 Headwaters 2020-06-27: ***Assistant Chief of Controls",
                    "(nemadji) 2019 Nemadji Trail 2019-12-07: Lead - 0",
                    "(nemadji) 2019 Headwaters 2019-06-01: Lead - 0",
                    "(nemadji) 2017 Nemadji Trail 2017-12-02: Lead - 0",
                    "(nemadji) 2016 Nemadji Trail 2016-12-03: Lead - 0",
                    "(nemadji) 2015 Nemadji Trail 2015-12-05: Team B - Captain Finish 1, Start 2, Finish 3, Start 4",
                    "(nemadji) 2012 Nemadji Trail I 2012-06-23: Lead - 00",
                    "(nemadji) 2011 Nemadji Trail II 2011-07-30: Team A - Radio M-514",
                    "(nemadji) 2010 Nemadji Trail I 2010-05-08: ***Database",
                    "(nemadji) 2009 Nemadji Trail III 2009-07-25: Lead - 00",
                    "(nemadji) 2009 Nemadji Trail I 2009-05-09: Lead - 0",
                    "(nemadji) 2008 Nemadji Trail II 2008-07-26: Lead - 00",
                    "(nemadji) 2008 Nemadji Trail 2008-05-10: Lead - 00",
                    "(ojibwe) 2026 Headwaters Rally 2026-05-16: Other - Assistant Clerk of Course",
                    "(ojibwe) 2026 Headwaters Rally 2026-05-16: Lead - 00",
                    "(ojibwe) 2025 Ojibwe Forests Rally, Saturday 2025-08-23: Lead - 000",
                    "(ojibwe) 2025 Ojibwe Forests Rally, Friday 2025-08-22: Lead - 000",
                    "(ojibwe) 2025 Ojibwe Forests Rally, Thursday 2025-08-21: Lead - 000",
                    "(ojibwe) 2025 Headwaters Rally 2025-05-17: Lead - 00",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Saturday 2024-08-24: Lead - 00",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Saturday 2024-08-24: Other - Assistant Chief of Course",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Friday 2024-08-23: Lead - 00",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Friday 2024-08-23: Other - Assistant Clerk of Course",
                    "(ojibwe) 2024 Headwaters Rally 2024-05-18: Lead - 00",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Saturday 2023-08-26: Lead - 000",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Friday 2023-08-25: Lead - 000",
                    "(ojibwe) 2023 Headwaters Rally 2023-05-20: Lead - A1",
                    "(ojibwe) 2023 Headwaters Rally 2023-05-20: Team C - Finish crew SS 3\/6,",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Saturday 2022-08-20: Other - Chief of Controls",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Saturday 2022-08-20: Lead - A2",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Friday 2022-08-19: Other - Chief of Controls",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Friday 2022-08-19: Lead - A2",
                    "(ojibwe) 2021 Ojibwe Forest Rally, Saturday 2021-08-28: Lead - 000",
                    "(ojibwe) 2021 Ojibwe Forest Rally, Friday 2021-08-27: Lead - 000",
                    "(ojibwe) 2020 Ojibwe Forest Rally, Saturday 2020-08-29: Lead - 000",
                    "(ojibwe) 2019 Ojibwe Forest Rally, Saturday 2019-08-24: Lead - 00",
                    "(ojibwe) 2019 Ojibwe Forest Rally, Friday 2019-08-23: Lead - 00",
                    "(ojibwe) 2018 Ojibwe Forest Rally, Saturday 2018-08-25: Lead - 00",
                    "(ojibwe) 2018 Ojibwe Forest Rally, Friday 2018-08-24: Lead - 00",
                    "(ojibwe) 2017 Ojibwe Forests, Saturday 2017-08-26: Lead - 000",
                    "(ojibwe) 2017 Ojibwe Forests, Friday 2017-08-25: Lead - 000",
                    "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Other - Rallymaster",
                    "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Lead - 0",
                    "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Lead - 0",
                    "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Other - Rallymaster",
                    "(ojibwe) 2016 Subaru.net Headwaters Rally 2016-05-21: Other - Supermarshal",
                    "(ojibwe) 2016 Subaru.net Headwaters Rally 2016-05-21: ***Assistant RM, Assistant CofC",
                    "(ojibwe) 2015 Ojibwe Forests, Saturday 2015-08-29: Other - Rallymaster",
                    "(ojibwe) 2015 Ojibwe Forests, Saturday 2015-08-29: Lead - 000",
                    "(ojibwe) 2015 Ojibwe Forests, Friday 2015-08-28: Other - Rallymaster",
                    "(ojibwe) 2015 Ojibwe Forests, Friday 2015-08-28: Lead - 000",
                    "(ojibwe) 2015 Headwaters 2015-06-13: Other - Chief of Controls",
                    "(ojibwe) 2015 Headwaters 2015-06-13: Lead - 00",
                    "(ojibwe) 2015 Headwaters 2015-06-13: Team A - Crew Finish 1,2 Start 3,4",
                    "(ojibwe) 2014 Ojibwe Forests, Friday 2014-08-22: Lead - 000",
                    "(ojibwe) 2014 Ojibwe Forests, Friday 2014-08-22: Other - Rallymaster",
                    "(ojibwe) 2014 Ojibwe Forests, Thursday 2014-08-21: Lead - 00",
                    "(ojibwe) 2014 Headwaters 2014-06-14: Lead - 00",
                    "(ojibwe) 2014 Headwaters 2014-06-14: Other - Chief of Controls",
                    "(ojibwe) 2013 Ojibwe Forests, Saturday 2013-08-24: Lead - 000",
                    "(ojibwe) 2013 Ojibwe Forests, Saturday 2013-08-24: Other - Rallymaster",
                    "(ojibwe) 2013 Ojibwe Forests, Friday 2013-08-23: Lead - 000",
                    "(ojibwe) 2013 Ojibwe Forests, Friday 2013-08-23: Other - Rallymaster",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Lead - 00",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Other - Rallymaster",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Chairman",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Net Control",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Net Control",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Chairman",
                    "(ojibwe) 2010 Ojibwe Forests, Saturday 2010-08-21: Other - Chief of Controls",
                    "(ojibwe) 2010 Ojibwe Forests, Friday 2010-08-20: Other - Chief of Controls",
                    "(ojibwe) 2010 Ojibwe Forests, Friday 2010-08-20: Lead - 000",
                    "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Lead - 000",
                    "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Other - Rallymaster",
                    "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Lead - 000",
                    "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Other - Rallymaster",
                    "(ojibwe) 2007 Shooting Star 2007-06-09: Lead - 000",
                    "(ojibwe) 2007 Northern Lights 2007-06-08: Lead - 000",
                    "(ojibwe) 2006 Shooting Star 2006-07-15: Lead - 000",
                    "(ojibwe) 2005 Shooting Star 2005-07-09: Lead - Car 000",
                    "(snodrift) 2024 Sno*Drift Rally, Saturday 2024-02-10: Lead - 000",
                    "(snodrift) 2024 Sno*Drift Rally, Friday 2024-02-09: Lead - 000",
                    "(snodrift) 2023 Sno*Drift Rally, Saturday 2023-02-11: MTC, RGC - MTC\/RGC Crew",
                    "(snodrift) 2023 Sno*Drift Rally, Friday 2023-02-10: MTC, RGC - MTC\/RGC Crew",
                    "(stpr) 2010 Susquehannock Trail, Saturday 2010-06-05: Other - Special assignment"
                ]
            },
            {
                "users.pers_ID": "34",
                "users.first_name": "Brad",
                "users.last_name": "Odegard",
                "users.middle_initial": "A",
                "users.e_mail": "brad.odegard@gmail.com",
                "users.address": "6716 Dutton Ave",
                "users.city": "Minneapolis",
                "users.state": "MN",
                "users.postal_code": "55428-2415",
                "users.country": "",
                "users.phone": "763-571-5049",
                "users.call_sign": "KB0YAV",
                "users.shirt_size": "XXL",
                "users.last_contact": "2026-04-27",
                "users.private_comments": "",
                "users.dont_send_email": "0",
                "users.last_event": "2026 Headwaters Rally",
                "users.last_event_date": "2011-05-21",
                "users.pref_registration": "0",
                "users.pref_public_relations": "0",
                "users.pref_hospitality": "0",
                "users.pref_tech_inspection": "0",
                "users.pref_bannering": "0",
                "users.pref_advance": "0",
                "users.pref_course_marshal": "0",
                "users.pref_radio_operator": "1",
                "users.pref_control_worker": "1",
                "users.pref_stage_captain": "0",
                "users.pref_spec_captain": "0",
                "users.pref_spectator_marshal": "0",
                "users.pref_service": "0",
                "users.pref_vip_team": "0",
                "users.pref_sweep": "0",
                "users.pref_medical": "0",
                "users.medical_training": "",
                "users.medical_cert": "0",
                "users.medical_cert_num": "",
                "users.medical_cert_state": "",
                "users.medical_cert_expire": null,
                "users.pref_other_specialties": "",
                "users.history": [
                    "(lspr) 2021 Lake Superior Performance Rally, Friday 2021-10-15: ***elmer",
                    "(nemadji) 2025 Nemadji Winter Rally 2025-12-06: Team B - Marshal M-523",
                    "(nemadji) 2012 Nemadji Trail I 2012-06-23: Sweep - Heavy Sweep",
                    "(nemadji) 2010 Nemadji Trail III 2010-07-31: Other - Net Control",
                    "(nemadji) 2010 Nemadji Trail III 2010-07-31: Team B - Radio M-515 W",
                    "(nemadji) 2009 Nemadji Trail III 2009-07-25: Other - Net Control",
                    "(ojibwe) 2026 Headwaters Rally 2026-05-16: Team A - Finish radio SS 1, 3, 5",
                    "(ojibwe) 2023 Headwaters Rally 2023-05-20: Team A - Start radio SS 1\/4,",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Sweep - Heavy Sweep 2",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Registration",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Sweep - Heavy Sweep 3",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Registration",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Sweep - Heavy Sweep 2",
                    "(ojibwe) 2008 Shooting Star 2008-06-28: Other - Chairman"
                ]
            },
            {
                "users.pers_ID": "35",
                "users.first_name": "JB",
                "users.last_name": "Lewis",
                "users.middle_initial": "",
                "users.e_mail": "jblewis@gmail.com",
                "users.address": "399 73rd Ave NE",
                "users.city": "Fridley",
                "users.state": "MN",
                "users.postal_code": "55432-3259",
                "users.country": "",
                "users.phone": "612-210-0023",
                "users.call_sign": "KC0LJS",
                "users.shirt_size": "L",
                "users.last_contact": "2026-04-04",
                "users.private_comments": "",
                "users.dont_send_email": "0",
                "users.last_event": "2026 Southern Ohio Forest Rally",
                "users.last_event_date": "2025-10-18",
                "users.pref_registration": "0",
                "users.pref_public_relations": "0",
                "users.pref_hospitality": "0",
                "users.pref_tech_inspection": "0",
                "users.pref_bannering": "0",
                "users.pref_advance": "0",
                "users.pref_course_marshal": "0",
                "users.pref_radio_operator": "1",
                "users.pref_control_worker": "0",
                "users.pref_stage_captain": "0",
                "users.pref_spec_captain": "0",
                "users.pref_spectator_marshal": "0",
                "users.pref_service": "0",
                "users.pref_vip_team": "0",
                "users.pref_sweep": "0",
                "users.pref_medical": "0",
                "users.medical_training": "",
                "users.medical_cert": "0",
                "users.medical_cert_num": "",
                "users.medical_cert_state": "",
                "users.medical_cert_expire": null,
                "users.pref_other_specialties": "Net Control",
                "users.history": [
                    "(lspr) 2025 Lake Superior Performance Rally, Saturday 2025-10-18: MTC\/RGC - MTC\/RGC Chief",
                    "(lspr) 2025 Lake Superior Performance Rally, Friday 2025-10-17: MTC\/RGC - MTC\/RGC Chief",
                    "(lspr) 2024 Lake Superior Performance Rally, Saturday 2024-10-12: Team MTC - MTC Chief",
                    "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: Team MTC - MTC Chief",
                    "(lspr) 2023 Lake Superior Performance Rally, Saturday 2023-10-14: Team B - Start Captain SS 10",
                    "(lspr) 2023 Lake Superior Performance Rally, Saturday 2023-10-14: Team B2 - Start Captain SS 15",
                    "(lspr) 2023 Lake Superior Performance Rally, Friday 2023-10-13: Team B - Start Captain SS 2, 6",
                    "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Other - Net Control",
                    "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Other - Chief of Radio",
                    "(lspr) 2021 Lake Superior Performance Rally, Friday 2021-10-15: Other - Net Control",
                    "(lspr) 2021 Lake Superior Performance Rally, Friday 2021-10-15: Other - Chief of Radio",
                    "(nemadji) 2025 Nemadji Winter Rally 2025-12-06: Other - Clerk of the Course",
                    "(nemadji) 2024 Nemadji Winter Rally 2024-12-07: Other - Clerk of the Course",
                    "(nemadji) 2023 Nemadji Winter Rally 2023-12-02: Other - Net Control",
                    "(nemadji) 2022 Nemadji Winter Rally 2022-12-03: Other - Net Control",
                    "(nemadji) 2021 Nemadji Trail 2021-12-04: Other - Net Control",
                    "(nemadji) 2019 Nemadji Trail 2019-12-07: Team B - Captain Finish 1, Start 2, Finish 3, Start 4",
                    "(nemadji) 2019 Headwaters 2019-06-01: Other - Net Control",
                    "(nemadji) 2017 Nemadji Trail 2017-12-02: Team B - Captain Finish 1, Start 2, Finish 3, Start 4",
                    "(nemadji) 2016 Nemadji Trail 2016-12-03: Team B - Captain Finish 1, Start 2, Finish 3, Start 4",
                    "(nemadji) 2016 Nemadji Trail 2016-12-03: Team B - Radio Finish 1, Start 2, Finish 3, Start 4",
                    "(nemadji) 2015 Nemadji Trail 2015-12-05: Lead - 0",
                    "(nemadji) 2012 Nemadji Trail I 2012-06-23: Team A - Marshal M-514",
                    "(nemadji) 2012 Nemadji Trail I 2012-06-23: Team A - Radio M-514",
                    "(nemadji) 2010 Nemadji Trail III 2010-07-31: Lead - 00",
                    "(nemadji) 2010 Nemadji Trail I 2010-05-08: Other - Net Control",
                    "(ojibwe) 2026 Headwaters Rally 2026-05-16: Team A - Start Captain SS 1, 3, 5",
                    "(ojibwe) 2025 Ojibwe Forests Rally, Saturday 2025-08-23: Team A - Start Captain SS11\/SS15\/SS19,",
                    "(ojibwe) 2025 Ojibwe Forests Rally, Friday 2025-08-22: Team A - Start Captain SS 3\/SS7,",
                    "(ojibwe) 2025 Headwaters Rally 2025-05-17: Team A - Start Captain SS 1,",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Saturday 2024-08-24: Team A - Start radio,",
                    "(ojibwe) 2024 Ojibwe Forests Rally, Friday 2024-08-23: Team A - Start radio,",
                    "(ojibwe) 2024 Headwaters Rally 2024-05-18: Team A - Stage Captain SS 1\/4,",
                    "(ojibwe) 2024 Headwaters Rally 2024-05-18: Team A - Finish Captain SS 1\/4,",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Saturday 2023-08-26: Team D - Stage Captain SS 4,",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Saturday 2023-08-26: Team D - Finish Captain SS 4,",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Friday 2023-08-25: Team D - Finish Captain SS 4,",
                    "(ojibwe) 2023 Ojibwe Forests Rally, Friday 2023-08-25: Team D - Stage Captain SS 4,",
                    "(ojibwe) 2023 Headwaters Rally 2023-05-20: Team A - Stage Captain SS 1\/4,",
                    "(ojibwe) 2023 Headwaters Rally 2023-05-20: Team A - Finish radio SS 1\/4,",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Saturday 2022-08-20: Team A - Finish Captain SS 9, 12",
                    "(ojibwe) 2022 Ojibwe Forest Rally, Friday 2022-08-19: Team A - Finish Captain SS 1, 5",
                    "(ojibwe) 2021 Ojibwe Forest Rally, Saturday 2021-08-28: Team C - Start Captain SS 11",
                    "(ojibwe) 2021 Ojibwe Forest Rally, Friday 2021-08-27: Team C - Finish Captain SS 4, 8",
                    "(ojibwe) 2020 Ojibwe Forest Rally, Saturday 2020-08-29: Team B - Finish Captain SS 8, 11, 14",
                    "(ojibwe) 2020 Ojibwe Forest Rally, Friday 2020-08-28: Team B - Finish Captain SS 2, 5",
                    "(ojibwe) 2019 Ojibwe Forest Rally, Friday 2019-08-23: Other - Scoring",
                    "(ojibwe) 2017 Ojibwe Forests, Saturday 2017-08-26: Team B - Finish Captain SS 8, 11, 14, 15",
                    "(ojibwe) 2017 Ojibwe Forests, Friday 2017-08-25: Team B - Finish Captain SS 2, SS 5",
                    "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Lead - 00",
                    "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Lead - 00",
                    "(ojibwe) 2014 Headwaters 2014-06-14: Other - Net Control",
                    "(ojibwe) 2013 Ojibwe Forests, Saturday 2013-08-24: Lead - 0",
                    "(ojibwe) 2013 Ojibwe Forests, Friday 2013-08-23: Lead - 0",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Lead - 0",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Bannering - Banner crew",
                    "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Bannering - Banner crew",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Chief of Controls",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Lead - 00",
                    "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Registration",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Chief of Controls",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Bannering - Banner crew",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Lead - 00",
                    "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Registration",
                    "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Lead - 00",
                    "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Lead - 00",
                    "(ojibwe) 2005 Shooting Star 2005-07-09: Team A - Finish captain, spectator radio S-230",
                    "(snodrift) 2026 Sno*Drift Rally, Saturday 2026-02-07: Other - Net Control",
                    "(snodrift) 2026 Sno*Drift Rally, Friday 2026-02-06: Other - Net Control",
                    "(snodrift) 2025 Sno*Drift Rally, Saturday 2025-02-08: Other - Net Control",
                    "(snodrift) 2025 Sno*Drift Rally, Saturday 2025-02-08: Other - Chief of Radio",
                    "(snodrift) 2025 Sno*Drift Rally, Friday 2025-02-07: Other - Chief of Radio",
                    "(snodrift) 2025 Sno*Drift Rally, Friday 2025-02-07: Other - Net Control",
                    "(snodrift) 2024 Sno*Drift Rally, Saturday 2024-02-10: Other - Net Control",
                    "(snodrift) 2024 Sno*Drift Rally, Friday 2024-02-09: Other - Net Control",
                    "(snodrift) 2023 Sno*Drift Rally, Saturday 2023-02-11: Other - Net Control",
                    "(snodrift) 2023 Sno*Drift Rally, Friday 2023-02-10: Other - Net Control",
                    "(sohio) 2026 Southern Ohio Forest Rally, Saturday 2026-06-13: Other - Net Control",
                    "(sohio) 2026 Southern Ohio Forest Rally, Saturday 2026-06-13: Other - Chief of Radio",
                    "(sohio) 2026 Southern Ohio Forest Rally, Friday 2026-06-12: Other - Net Control",
                    "(sohio) 2026 Southern Ohio Forest Rally, Friday 2026-06-12: Other - Chief of Radio",
                    "(sohio) 2026 Southern Ohio Forest Rally, Thursday 2026-06-11: Other - Net Control",
                    "(sohio) 2025 Southern Ohio Forest Rally, Saturday 2025-06-14: Other - Chief of Radio",
                    "(sohio) 2025 Southern Ohio Forest Rally, Friday 2025-06-13: Other - Chief of Radio",
                    "(sohio) 2025 Southern Ohio Forest Rally, Thursday 2025-06-12: Other - Chief of Radio",
                    "(sohio) 2024 Southern Ohio Forest Rally, Saturday 2024-06-08: Other - Net Control",
                    "(sohio) 2024 Southern Ohio Forest Rally, Saturday 2024-06-08: Other - Chief of Radio",
                    "(sohio) 2024 Southern Ohio Forest Rally, Friday 2024-06-07: Other - Net Control",
                    "(sohio) 2024 Southern Ohio Forest Rally, Friday 2024-06-07: Other - Chief of Radio",
                    "(sohio) 2024 Southern Ohio Forest Rally, Thursday 2024-06-06: Other - Net Control",
                    "(sohio) 2024 Southern Ohio Forest Rally, Thursday 2024-06-06: Other - Chief of Radio",
                    "(sohio) 2023 Southern Ohio Forest Rally, Saturday 2023-06-10: Other - Net Control",
                    "(sohio) 2023 Southern Ohio Forest Rally, Saturday 2023-06-10: Other - Chief of Communications",
                    "(sohio) 2023 Southern Ohio Forest Rally, Friday 2023-06-09: Other - Net Control",
                    "(sohio) 2023 Southern Ohio Forest Rally, Friday 2023-06-09: Other - Chief of Communications",
                    "(sohio) 2023 Southern Ohio Forest Rally, Thursday 2023-06-08: Other - Net Control",
                    "(sohio) 2023 Southern Ohio Forest Rally, Thursday 2023-06-08: Other - Chief of Communications",
                    "(sohio) 2022 Southern Ohio Forest Rally, Saturday 2022-06-11: Other - Net Control",
                    "(sohio) 2022 Southern Ohio Forest Rally, Friday 2022-06-10: Other - Net Control",
                    "(sohio) 2022 Southern Ohio Forest Rally, Thursday 2022-06-09: Other - Net Control",
                    "(sohio) 2021 Southern Ohio Forest Rally, Saturday 2021-06-12: Other - Net Control",
                    "(sohio) 2021 Southern Ohio Forest Rally, Friday 2021-06-11: Other - Net Control",
                    "(sohio) 2019 Southern Ohio Forest Rally, Saturday 2019-05-18: Other - Net Control",
                    "(sohio) 2019 Southern Ohio Forest Rally, Friday 2019-05-17: Other - Net Control",
                    "(sohio) 2019 Southern Ohio Forest Rally, Thursday 2019-05-16: Other - Net Control",
                    "(sohio) 2018 Southern Ohio Forest Rally, Saturday 2018-05-19: Other - Net Control Saturday",
                    "(sohio) 2018 Southern Ohio Forest Rally, Friday 2018-05-18: Other - Net Control Friday"
                ]
            },
            {
                "users.pers_ID": "36",
                "users.first_name": "Rob",
                "users.last_name": "Bohn",
                "users.middle_initial": "",
                "users.e_mail": "robbohn@outlook.com",
                "users.address": "5231 Windridge Drive",
                "users.city": "Indianapolis",
                "users.state": "IN",
                "users.postal_code": "46226",
                "users.country": "",
                "users.phone": "317-877-0303",
                "users.call_sign": "KC9PDH",
                "users.shirt_size": "XXL",
                "users.last_contact": "2026-03-19",
                "users.private_comments": "",
                "users.dont_send_email": "0",
                "users.last_event": "2026 Southern Ohio Forest Rally",
                "users.last_event_date": "2024-10-12",
                "users.pref_registration": "0",
                "users.pref_public_relations": "0",
                "users.pref_hospitality": "0",
                "users.pref_tech_inspection": "0",
                "users.pref_bannering": "0",
                "users.pref_advance": "0",
                "users.pref_course_marshal": "0",
                "users.pref_radio_operator": "0",
                "users.pref_control_worker": "1",
                "users.pref_stage_captain": "0",
                "users.pref_spec_captain": "0",
                "users.pref_spectator_marshal": "0",
                "users.pref_service": "0",
                "users.pref_vip_team": "0",
                "users.pref_sweep": "0",
                "users.pref_medical": "0",
                "users.medical_training": "",
                "users.medical_cert": "0",
                "users.medical_cert_num": "",
                "users.medical_cert_state": "",
                "users.medical_cert_expire": null,
                "users.pref_other_specialties": "Deputy Clerk of Course",
                "users.history": [
                    "(100aw) 2026 Rally in the 100 Acre Wood, Saturday 2026-03-14: Committee - Asst Clerk of Course",
                    "(100aw) 2026 Rally in the 100 Acre Wood, Friday 2026-03-13: Committee - Asst Clerk of Course",
                    "(100aw) 2025 Rally in the 100 Acre Wood, Saturday 2025-03-15: Committee - Asst Clerk of Course",
                    "(100aw) 2025 Rally in the 100 Acre Wood, Friday 2025-03-14: Committee - Asst Clerk of Course",
                    "(100aw) 2024 Rally in the 100 Acre Wood, Saturday 2024-03-16: Lead - Advance Car",
                    "(100aw) 2024 Rally in the 100 Acre Wood, Friday 2024-03-15: Lead - Advance",
                    "(100aw) 2023 Rally in the 100 Acre Wood, Saturday 2023-03-18: Committee - Clerk of Course",
                    "(100aw) 2023 Rally in the 100 Acre Wood, Friday 2023-03-17: Committee - Clerk of the Course",
                    "(100aw) 2022 Rally in the 100 Acre Wood, Saturday 2022-03-19: Committee - Asst to the Clerk of Course",
                    "(100aw) 2022 Rally in the 100 Acre Wood, Friday 2022-03-18: Committee - Asst to Clerk of the Course",
                    "(100aw) 2021 Rally in the 100 Acre Wood, Friday 2021-03-19: Committee - Asst Clerk of the Course",
                    "(100aw) 2020 Show-Me Rally, Saturday 2020-10-03: Team B 6\/9 - Start Captain SS 6\/9",
                    "(100aw) 2020 Show-Me Rally, Friday 2020-10-02: Team B 2\/4 - Start Captain SS 2\/4",
                    "(100aw) 2020 Rally in the 100 Acre Wood, Friday 2020-03-20: Gmblr--SS3 - M119A - Cattle guard",
                    "(100aw) 2019 Rally in the 100 Acre Wood, Saturday 2019-03-16: TeamC--13 - Finish Crew",
                    "(100aw) 2019 Rally in the 100 Acre Wood, Friday 2019-03-15: Team C--4\/9 - Finish Crew",
                    "(100aw) 2018 Show-Me Rally, Saturday 2018-10-06: Other - Steward",
                    "(100aw) 2018 Rally in the 100 Acre Wood, Saturday 2018-03-17: Committee - Steward",
                    "(100aw) 2018 Rally in the 100 Acre Wood, Friday 2018-03-16: RallyAmerica - Steward",
                    "(100aw) 2018 Rally in the 100 Acre Wood, Friday 2018-03-16: Committee - Steward",
                    "(100aw) 2017 Show-Me Rally, Saturday 2017-10-07: Other - Steward",
                    "(100aw) 2017 Rally in the 100 Acre Wood, Saturday 2017-03-18: RallyAmerica - Steward",
                    "(100aw) 2017 Rally in the 100 Acre Wood, Friday 2017-03-17: RallyAmerica - Steward",
                    "(100aw) 2016 Show-Me Rally, Saturday 2016-10-01: Other - Steward",
                    "(100aw) 2016 Rally in the 100 Acre Wood, Saturday 2016-03-19: Committee - Steward",
                    "(100aw) 2016 Rally in the 100 Acre Wood, Friday 2016-03-18: Committee - Steward",
                    "(100aw) 2015 Rally in the 100 Acre Wood, Saturday 2015-02-28: Committee - Steward",
                    "(100aw) 2015 Rally in the 100 Acre Wood, Friday 2015-02-27: Committee - Steward",
                    "(100aw) 2014 Show-Me Rally, Saturday 2014-12-06: Other - Rally America Steward",
                    "(100aw) 2014 Rally in the 100 Acre Wood, Saturday 2014-02-22: Committee - Ops Steward",
                    "(100aw) 2014 Rally in the 100 Acre Wood, Friday 2014-02-21: Committee - Operations Steward",
                    "(lspr) 2024 Lake Superior Performance Rally, Saturday 2024-10-12: Other - ARA",
                    "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: Other - ARA",
                    "(lspr) 2022 Lake Superior Performance Rally, Saturday 2022-10-15: Other - Net Control",
                    "(lspr) 2022 Lake Superior Performance Rally, Friday 2022-10-14: Other - Net Control",
                    "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: ***SERVICE",
                    "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Other - Steward",
                    "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Other - Steward",
                    "(snodrift) 2026 Sno*Drift Rally, Saturday 2026-02-07: Other - Assistant Clerk of Course",
                    "(snodrift) 2026 Sno*Drift Rally, Friday 2026-02-06: Other - Assistant Clerk of Course",
                    "(snodrift) 2026 Sno*Drift Rally Recce and Tech, Thursday 2026-02-05: Other - Assistant Clerk of the Course",
                    "(snodrift) 2025 Sno*Drift Rally, Saturday 2025-02-08: Other - Ast Rallymaster",
                    "(snodrift) 2025 Sno*Drift Rally, Friday 2025-02-07: Other - Ast Rallymaster",
                    "(snodrift) 2024 Sno*Drift Rally, Saturday 2024-02-10: Other - Ast Rallymaster",
                    "(snodrift) 2024 Sno*Drift Rally, Friday 2024-02-09: Other - Ast Rallymaster",
                    "(sohio) 2026 Southern Ohio Forest Rally, Saturday 2026-06-13: Other - Deputy Rallymaster & Asst",
                    "(sohio) 2026 Southern Ohio Forest Rally, Friday 2026-06-12: Other - Assistant Clerk of Course",
                    "(sohio) 2026 Southern Ohio Forest Rally, Thursday 2026-06-11: Other - Asst Clerk of Course",
                    "(sohio) 2025 Southern Ohio Forest Rally, Saturday 2025-06-14: Other - Deputy Rallymaster & Asst",
                    "(sohio) 2025 Southern Ohio Forest Rally, Friday 2025-06-13: Other - Deputy Rallymaster & Asst",
                    "(sohio) 2025 Southern Ohio Forest Rally, Thursday 2025-06-12: Other - Deputy rallymaster & Asst",
                    "(sohio) 2024 Southern Ohio Forest Rally, Saturday 2024-06-08: Other - Deputy Rallymaster & Asst",
                    "(sohio) 2024 Southern Ohio Forest Rally, Friday 2024-06-07: Other - Deputy Rallymaster & Asst",
                    "(sohio) 2024 Southern Ohio Forest Rally, Thursday 2024-06-06: Other - Deputy rallymaster & Asst",
                    "(sohio) 2023 Southern Ohio Forest Rally, Saturday 2023-06-10: Other - Clerk of Course and Assistants",
                    "(sohio) 2023 Southern Ohio Forest Rally, Friday 2023-06-09: Other - Clerk of Course and Assistants",
                    "(sohio) 2023 Southern Ohio Forest Rally, Thursday 2023-06-08: Other - Clerk of Course and assistants",
                    "(sohio) 2022 Southern Ohio Forest Rally, Saturday 2022-06-11: Other - Clerk of Course and Assistants",
                    "(sohio) 2022 Southern Ohio Forest Rally, Friday 2022-06-10: Other - Clerk of Course and Assistants",
                    "(sohio) 2022 Southern Ohio Forest Rally, Thursday 2022-06-09: Other - Clerk of Course and assistants",
                    "(sohio) 2021 Southern Ohio Forest Rally, Saturday 2021-06-12: Other - Assistant Clerk of the Course",
                    "(sohio) 2021 Southern Ohio Forest Rally, Friday 2021-06-11: Other - Assistant Clerk of the Course",
                    "(sohio) 2020 SOFR Shawnee Stages, Saturday 2020-07-18: Other - Asst Clerk of Course",
                    "(sohio) 2020 SOFR Shawnee Stages, Saturday 2020-07-18: Other - Net Control",
                    "(sohio) 2020 Southern Ohio Forest Rally, Saturday 2020-06-20: Other - Asst Clerk of Course",
                    "(sohio) 2020 Southern Ohio Forest Rally, Friday 2020-06-19: Other - Assistant Clerk of Course",
                    "(sohio) 2020 Southern Ohio Forest Rally, Thursday 2020-06-18: Other - Assistant Clerk of Course",
                    "(sohio) 2019 Southern Ohio Forest Rally, Saturday 2019-05-18: Other - Asst Clerk of Course",
                    "(sohio) 2019 Southern Ohio Forest Rally, Friday 2019-05-17: Other - Asst Clerk of Course",
                    "(sohio) 2019 Southern Ohio Forest Rally, Thursday 2019-05-16: Other - Asst Clerk of Course",
                    "(stpr) 2015 Susquehannock Trail, Saturday 2015-06-06: Other - Special assignment",
                    "(stpr) 2015 Susquehannock Trail, Saturday 2015-06-06: ***w D. Hutson",
                    "(stpr) 2014 Susquehannock Trail, Saturday 2014-05-31: Other - Special assignment",
                    "(stpr) 2014 Susquehannock Trail, Saturday 2014-05-31: ***R.A. Steward",
                    "(tenn) Overmountain Rally 2024, Sunday 2024-09-15: Stewards - Event Steward",
                    "(tenn) Overmountain Rally 2024, Saturday 2024-09-14: Stewards - Event Steward",
                    "(tenn) Overmountain Rally Recce + Tech 2024, Friday 2024-09-13: Stewards - Event Steward"
                ]
            },
            {
                "users.pers_ID": "39",
                "users.first_name": "Todd",
                "users.last_name": "Jarvey",
                "users.middle_initial": "",
                "users.e_mail": "t.jarvey@mchsi.com",
                "users.address": "7715 McColl Dr",
                "users.city": "Savage",
                "users.state": "MN",
                "users.postal_code": "55378",
                "users.country": "",
                "users.phone": "952-846-4944",
                "users.call_sign": "KC0LJQ",
                "users.shirt_size": "",
                "users.last_contact": "2008-08-23",
                "users.private_comments": "",
                "users.dont_send_email": "0",
                "users.last_event": "2008 Ojibwe Forests",
                "users.last_event_date": null,
                "users.pref_registration": "0",
                "users.pref_public_relations": "0",
                "users.pref_hospitality": "0",
                "users.pref_tech_inspection": "0",
                "users.pref_bannering": "0",
                "users.pref_advance": "0",
                "users.pref_course_marshal": "0",
                "users.pref_radio_operator": "0",
                "users.pref_control_worker": "0",
                "users.pref_stage_captain": "0",
                "users.pref_spec_captain": "0",
                "users.pref_spectator_marshal": "0",
                "users.pref_service": "0",
                "users.pref_vip_team": "0",
                "users.pref_sweep": "0",
                "users.pref_medical": "0",
                "users.medical_training": "",
                "users.medical_cert": "0",
                "users.medical_cert_num": "",
                "users.medical_cert_state": "",
                "users.medical_cert_expire": null,
                "users.pref_other_specialties": "",
                "users.history": [
                    "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Lead - 0",
                    "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Lead - 0",
                    "(ojibwe) 2005 Shooting Star 2005-07-09: Lead - Car 0"
                ]
            }
        ]
    ]
}
Mark Larson
Marblesoft
mark@marblesoft.com
