A single user import now produces this response:

{"created":0,"updated":1,"users_created":0,"users_updated":1,"volunteers_created":0,"volunteers_updated":1,"legacy_mappings_linked":0,"received":1,"mapping_environment":"staging","inbound_rule":"partner POST + RallyCorps GET must both be enabled per field","incoming_connection":{"id":"rmp","label":"RallyMaster Pro (Mark)","source_system":"rmp"},"partner_row_reports":[{"mapped_rc_fields":["details_json.contact_email","users.phone","volunteers.display_name","volunteer_legacy.external_id","volunteer_profiles.last_name","volunteer_profiles.shirt_size","volunteer_profiles.first_name"],"mapped_pairs":[{"partner_key":"personnel.e_mail","rc_key":"details_json.contact_email"},{"partner_key":"personnel.phone","rc_key":"users.phone"},{"partner_key":"personnel.first_name","rc_key":"volunteers.display_name"},{"partner_key":"personnel.pers_ID","rc_key":"volunteer_legacy.external_id"},{"partner_key":"personnel.last_name","rc_key":"volunteer_profiles.last_name"},{"partner_key":"personnel.shirt_size","rc_key":"volunteer_profiles.shirt_size"},{"partner_key":"personnel.first_name","rc_key":"volunteer_profiles.first_name"}],"skipped_disabled_by_flags":["personnel.pers_ID","personnel.city","personnel.last_name","personnel.address","personnel.state","personnel.call_sign","personnel.shirt_size","personnel.last_contact","personnel.dont_send_email"],"unmapped_partner_keys":["personnel.middle_initial","personnel.postal_code","personnel.country","personnel.private_comments","personnel.last_event","personnel.last_event_date","personnel.pref_registration","personnel.pref_public_relations","personnel.pref_hospitality","personnel.pref_tech_inspection","personnel.pref_bannering","personnel.pref_advance","personnel.pref_course_marshal","personnel.pref_radio_operator","personnel.pref_control_worker","personnel.pref_stage_captain","personnel.pref_spec_captain","personnel.pref_spectator_marshal","personnel.pref_service","personnel.pref_vip_team","personnel.pref_sweep","personnel.pref_medical","personnel.medical_training","personnel.medical_cert","personnel.medical_cert_num","personnel.medical_cert_state","personnel.medical_cert_expire","personnel.pref_other_specialties","personnel.history"],"legacy_external_id":"1","persist":{"legacy_external_id":"1","user_action":"updated","user_id":2284,"volunteer_action":"updated","volunteer_id":2285,"rc_volunteer_id":2285,"volunteer_fields_applied":["volunteers.display_name","details_json.contact_email","volunteer_profiles.last_name","volunteer_profiles.shirt_size","volunteer_profiles.first_name"],"legacy_mapping":"rmp:1"}}]}

from this payload:

{
    "source_system": "rmp",
    "partner_rows": [
        {
            "personnel.pers_ID": "1",
            "personnel.first_name": "Mark",
            "personnel.last_name": "Larson",
            "personnel.middle_initial": "S",
            "personnel.e_mail": "mark@marblesoft.com",
            "personnel.address": "11145 Hastings St NE",
            "personnel.city": "Blaine",
            "personnel.state": "MN",
            "personnel.postal_code": "55449",
            "personnel.country": "",
            "personnel.phone": "763-234-2861",
            "personnel.call_sign": "KC0DBD",
            "personnel.shirt_size": "XXL",
            "personnel.last_contact": "2026-02-14",
            "personnel.private_comments": "This is personal",
            "personnel.dont_send_email": "0",
            "personnel.last_event": "2026 Headwaters Rally",
            "personnel.last_event_date": "2025-10-18",
            "personnel.pref_registration": "0",
            "personnel.pref_public_relations": "0",
            "personnel.pref_hospitality": "0",
            "personnel.pref_tech_inspection": "0",
            "personnel.pref_bannering": "0",
            "personnel.pref_advance": "1",
            "personnel.pref_course_marshal": "1",
            "personnel.pref_radio_operator": "1",
            "personnel.pref_control_worker": "1",
            "personnel.pref_stage_captain": "1",
            "personnel.pref_spec_captain": "1",
            "personnel.pref_spectator_marshal": "1",
            "personnel.pref_service": "0",
            "personnel.pref_vip_team": "0",
            "personnel.pref_sweep": "1",
            "personnel.pref_medical": "0",
            "personnel.medical_training": "",
            "personnel.medical_cert": "0",
            "personnel.medical_cert_num": "",
            "personnel.medical_cert_state": "",
            "personnel.medical_cert_expire": "2000-01-01",
            "personnel.pref_other_specialties": "Rallymaster, Chief of Controls",
            "personnel.history": [
                "(100aw) 2022 Rally in the 100 Acre Wood, Friday 2022-03-18: ***Testing, not really coming",
                "(100aw) 2012 Rally in the 100 Acre Wood, Saturday 2012-02-25: Other - Rallymaster",
                "(100aw) 2012 Rally in the 100 Acre Wood, Saturday 2012-02-25: ***Something else",
                "(lspr) 2025 Lake Superior Performance Rally, Saturday 2025-10-18: Other - Rallymaster",
                "(lspr) 2025 Lake Superior Performance Rally, Friday 2025-10-17: Other - Rallymaster",
                "(lspr) 2024 Lake Superior Performance Rally, Saturday 2024-10-12: ***Testing",
                "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: Other - Clerk of Course",
                "(lspr) 2024 Lake Superior Performance Rally, Friday 2024-10-11: ***Set up virtual controls",
                "(lspr) 2023 Lake Superior Performance Rally, Saturday 2023-10-14: Other - Rallymaster",
                "(lspr) 2023 Lake Superior Performance Rally, Friday 2023-10-13: Other - Rallymaster",
                "(lspr) 2023 Lake Superior Performance Rally, Wednesday 2023-10-11: Team B - Finish radio SS 2,",
                "(lspr) 2022 Lake Superior Performance Rally, Saturday 2022-10-15: Other - Chief of Controls",
                "(lspr) 2022 Lake Superior Performance Rally, Saturday 2022-10-15: Lead - A2",
                "(lspr) 2022 Lake Superior Performance Rally, Friday 2022-10-14: Other - Chief of Controls",
                "(lspr) 2022 Lake Superior Performance Rally, Friday 2022-10-14: Lead - A2",
                "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Lead - A2",
                "(lspr) 2021 Lake Superior Performance Rally, Saturday 2021-10-16: Team E - Finish Captain",
                "(lspr) 2021 Lake Superior Performance Rally, Friday 2021-10-15: Lead - A2",
                "(nemadji) 2025 Nemadji Winter Rally 2025-12-06: Lead - 00",
                "(nemadji) 2023 Nemadji Winter Rally 2023-12-02: Lead - 000",
                "(nemadji) 2022 Nemadji Winter Rally 2022-12-03: Lead - 000",
                "(nemadji) 2021 Nemadji Trail 2021-12-04: Lead - 0",
                "(nemadji) 2020 Headwaters 2020-06-27: Lead - 000",
                "(nemadji) 2020 Headwaters 2020-06-27: ***Assistant Chief of Controls",
                "(nemadji) 2019 Nemadji Trail 2019-12-07: Lead - 0",
                "(nemadji) 2019 Headwaters 2019-06-01: Lead - 0",
                "(nemadji) 2017 Nemadji Trail 2017-12-02: Lead - 0",
                "(nemadji) 2016 Nemadji Trail 2016-12-03: Lead - 0",
                "(nemadji) 2015 Nemadji Trail 2015-12-05: Team B - Captain Finish 1, Start 2, Finish 3, Start 4",
                "(nemadji) 2012 Nemadji Trail I 2012-06-23: Lead - 00",
                "(nemadji) 2011 Nemadji Trail II 2011-07-30: Team A - Radio M-514",
                "(nemadji) 2010 Nemadji Trail I 2010-05-08: ***Database",
                "(nemadji) 2009 Nemadji Trail III 2009-07-25: Lead - 00",
                "(nemadji) 2009 Nemadji Trail I 2009-05-09: Lead - 0",
                "(nemadji) 2008 Nemadji Trail II 2008-07-26: Lead - 00",
                "(nemadji) 2008 Nemadji Trail 2008-05-10: Lead - 00",
                "(ojibwe) 2026 Headwaters Rally 2026-05-16: Other - Assistant Clerk of Course",
                "(ojibwe) 2026 Headwaters Rally 2026-05-16: Lead - 00",
                "(ojibwe) 2025 Ojibwe Forests Rally, Saturday 2025-08-23: Lead - 000",
                "(ojibwe) 2025 Ojibwe Forests Rally, Friday 2025-08-22: Lead - 000",
                "(ojibwe) 2025 Ojibwe Forests Rally, Thursday 2025-08-21: Lead - 000",
                "(ojibwe) 2025 Headwaters Rally 2025-05-17: Lead - 00",
                "(ojibwe) 2024 Ojibwe Forests Rally, Saturday 2024-08-24: Lead - 00",
                "(ojibwe) 2024 Ojibwe Forests Rally, Saturday 2024-08-24: Other - Assistant Chief of Course",
                "(ojibwe) 2024 Ojibwe Forests Rally, Friday 2024-08-23: Lead - 00",
                "(ojibwe) 2024 Ojibwe Forests Rally, Friday 2024-08-23: Other - Assistant Clerk of Course",
                "(ojibwe) 2024 Headwaters Rally 2024-05-18: Lead - 00",
                "(ojibwe) 2023 Ojibwe Forests Rally, Saturday 2023-08-26: Lead - 000",
                "(ojibwe) 2023 Ojibwe Forests Rally, Friday 2023-08-25: Lead - 000",
                "(ojibwe) 2023 Headwaters Rally 2023-05-20: Lead - A1",
                "(ojibwe) 2023 Headwaters Rally 2023-05-20: Team C - Finish crew SS 3\/6,",
                "(ojibwe) 2022 Ojibwe Forest Rally, Saturday 2022-08-20: Other - Chief of Controls",
                "(ojibwe) 2022 Ojibwe Forest Rally, Saturday 2022-08-20: Lead - A2",
                "(ojibwe) 2022 Ojibwe Forest Rally, Friday 2022-08-19: Other - Chief of Controls",
                "(ojibwe) 2022 Ojibwe Forest Rally, Friday 2022-08-19: Lead - A2",
                "(ojibwe) 2021 Ojibwe Forest Rally, Saturday 2021-08-28: Lead - 000",
                "(ojibwe) 2021 Ojibwe Forest Rally, Friday 2021-08-27: Lead - 000",
                "(ojibwe) 2020 Ojibwe Forest Rally, Saturday 2020-08-29: Lead - 000",
                "(ojibwe) 2019 Ojibwe Forest Rally, Saturday 2019-08-24: Lead - 00",
                "(ojibwe) 2019 Ojibwe Forest Rally, Friday 2019-08-23: Lead - 00",
                "(ojibwe) 2018 Ojibwe Forest Rally, Saturday 2018-08-25: Lead - 00",
                "(ojibwe) 2018 Ojibwe Forest Rally, Friday 2018-08-24: Lead - 00",
                "(ojibwe) 2017 Ojibwe Forests, Saturday 2017-08-26: Lead - 000",
                "(ojibwe) 2017 Ojibwe Forests, Friday 2017-08-25: Lead - 000",
                "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Other - Rallymaster",
                "(ojibwe) 2016 Ojibwe Forests, Saturday 2016-08-27: Lead - 0",
                "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Lead - 0",
                "(ojibwe) 2016 Ojibwe Forests, Friday 2016-08-26: Other - Rallymaster",
                "(ojibwe) 2016 Subaru.net Headwaters Rally 2016-05-21: Other - Supermarshal",
                "(ojibwe) 2016 Subaru.net Headwaters Rally 2016-05-21: ***Assistant RM, Assistant CofC",
                "(ojibwe) 2015 Ojibwe Forests, Saturday 2015-08-29: Other - Rallymaster",
                "(ojibwe) 2015 Ojibwe Forests, Saturday 2015-08-29: Lead - 000",
                "(ojibwe) 2015 Ojibwe Forests, Friday 2015-08-28: Other - Rallymaster",
                "(ojibwe) 2015 Ojibwe Forests, Friday 2015-08-28: Lead - 000",
                "(ojibwe) 2015 Headwaters 2015-06-13: Other - Chief of Controls",
                "(ojibwe) 2015 Headwaters 2015-06-13: Lead - 00",
                "(ojibwe) 2015 Headwaters 2015-06-13: Team A - Crew Finish 1,2 Start 3,4",
                "(ojibwe) 2014 Ojibwe Forests, Friday 2014-08-22: Lead - 000",
                "(ojibwe) 2014 Ojibwe Forests, Friday 2014-08-22: Other - Rallymaster",
                "(ojibwe) 2014 Ojibwe Forests, Thursday 2014-08-21: Lead - 00",
                "(ojibwe) 2014 Headwaters 2014-06-14: Lead - 00",
                "(ojibwe) 2014 Headwaters 2014-06-14: Other - Chief of Controls",
                "(ojibwe) 2013 Ojibwe Forests, Saturday 2013-08-24: Lead - 000",
                "(ojibwe) 2013 Ojibwe Forests, Saturday 2013-08-24: Other - Rallymaster",
                "(ojibwe) 2013 Ojibwe Forests, Friday 2013-08-23: Lead - 000",
                "(ojibwe) 2013 Ojibwe Forests, Friday 2013-08-23: Other - Rallymaster",
                "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Lead - 00",
                "(ojibwe) 2012 Ojibwe Forests 2012-08-25: Other - Rallymaster",
                "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Chairman",
                "(ojibwe) 2011 Rally Minnesota, Saturday 2011-05-21: Other - Net Control",
                "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Net Control",
                "(ojibwe) 2011 Rally Minnesota, Friday 2011-05-20: Other - Chairman",
                "(ojibwe) 2010 Ojibwe Forests, Saturday 2010-08-21: Other - Chief of Controls",
                "(ojibwe) 2010 Ojibwe Forests, Friday 2010-08-20: Other - Chief of Controls",
                "(ojibwe) 2010 Ojibwe Forests, Friday 2010-08-20: Lead - 000",
                "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Lead - 000",
                "(ojibwe) 2008 Ojibwe Forests, Saturday 2008-08-23: Other - Rallymaster",
                "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Lead - 000",
                "(ojibwe) 2008 Ojibwe Forests, Friday 2008-08-22: Other - Rallymaster",
                "(ojibwe) 2007 Shooting Star 2007-06-09: Lead - 000",
                "(ojibwe) 2007 Northern Lights 2007-06-08: Lead - 000",
                "(ojibwe) 2006 Shooting Star 2006-07-15: Lead - 000",
                "(ojibwe) 2005 Shooting Star 2005-07-09: Lead - Car 000",
                "(snodrift) 2024 Sno*Drift Rally, Saturday 2024-02-10: Lead - 000",
                "(snodrift) 2024 Sno*Drift Rally, Friday 2024-02-09: Lead - 000",
                "(snodrift) 2023 Sno*Drift Rally, Saturday 2023-02-11: MTC, RGC - MTC\/RGC Crew",
                "(snodrift) 2023 Sno*Drift Rally, Friday 2023-02-10: MTC, RGC - MTC\/RGC Crew",
                "(stpr) 2010 Susquehannock Trail, Saturday 2010-06-05: Other - Special assignment"
            ]
        }
    ]
}
